/*
 * This file is part of the Access to Memory (AtoM) software.
 *
 * Access to Memory (AtoM) is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Access to Memory (AtoM) is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Access to Memory (AtoM).  If not, see <http://www.gnu.org/licenses/>.
 */


.fieldset-wrapper {

  padding: 20px;
  border-bottom: 1px solid #e5e5e5;
  background-color: darken(@graySilver, 2%);

}

fieldset.single .fieldset-wrapper {
  background-color: @white;
}

legend {

  padding: 0 10px;
  margin-bottom: 0px;
  .box-sizing(border-box);
  font-size: @baseFontSize * 1.10;

  a {
    display: block;
    outline: none !important;
  }

}

.form-item-checkbox {
  padding: 6px 0;
  label { display: inline; }
}

.form-item-banner,
.form-item-logo {

  margin: 10px 0;

  img {
    display: block;
    margin-bottom: 10px;
  }

  .description {
    font-size: 12px;
  }

  > div {
    background-color: @white;
    margin-left: -20px;
    margin-right: -20px;
    padding: 20px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
  }

}

.form-item-date {
  .clearfix();
}

// Adjust checkbox position, for some reason the default position is misaligned
// with the text, e.g.: _adminInfo (displayStandardUpdateDescendants checkbox)

input[type=radio],
input[type=checkbox] {
  margin-top: -4px;
  margin-right: 6px;
}

// Collapsible fieldsets

.collapsed {
  .fieldset-wrapper {
    .hide();
  }
}

// Delete button

.button-delete {
  background-color: Green;
}

// Required field (asterisk)

.form-required {
  color: @orange;
}

// Form fields

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  .input-block-level();
}

fieldset {

  // Form widget titles like informationobject/_childLevels
  h3 {
    color: #333;
    font-size: 13px;
    margin-bottom: -2px;
    font-family: @sansFontFamily;

  }

  // Button
  .btn {
    margin-bottom: 10px;
    display: inline-block !important;
    &:after {
      content: none !important;
    }
  }

  // Form tables
  table {
    background-color: @white;
    caption {
      width: 33%;
      margin-left: 12px;
      border: 1px solid @borderOutlineColor;
      background-color: @white;
      border-bottom: 0;
      .border-radius(4px 4px 0 0);
    }
  }

}

// For tables like aclGroup/editorActorAcl

ul.radio.inline,
ul.radio_list {
  margin: 0;
  padding: 0;
  li {
    margin: 0;
    padding: 0 1em 0 0;
  }
  input[type=radio] {
    float: none;
    margin: 0 6px 4px 0;
  }
  label {
    display: inline;
    display: inline;
  }
}

// Panel

.yui-panel {

  min-width: 520px;

  .radio, .checkbox {
    padding-left: 0;
  }

  label [type=text] {
    width: auto;
    display: inline;
    margin-bottom: 0;
  }

  ul {
    list-style-type: none;
  }

}

// Autocomplete
// Old /vendor/yui/autocomplete/assets/skins/sam/autocomplete.css

.yui-skin-sam {

  .yui-ac {

    position: relative;

    iframe {
      .opacity(0);
      padding-right: .3em;
      padding-bottom: .3em; /* Bug 2026798: extend iframe to shim the shadow */
    }

    > ul {
      list-style-type: disc !important;
      margin: 0 0 10px 20px !important;
      li {
        cursor: pointer;
        &:hover {
          list-style-image: url(../../../../images/delete.png);
        }
      }
    }

  }

  .yui-ac-input {

    // I don't think that we need this and it is causing some problems
    // position: absolute;

    width: 100%;

  }

  .yui-ac-container {

    position: absolute;
    top: 1.6em;
    width: 100%;

  }

  .yui-ac-content {

    .box-sizing(border-box);
    position: absolute;
    width: 100%;
    border: 1px solid @grayLight;
    background: #fff;
    overflow: hidden;
    z-index: 9050;
    .border-radius(4px);

    ul {

      margin: 0;
      padding: 0;
      width: 100%;

    }

    li {

      margin: 0;
      padding: 2px 5px;
      cursor: default;
      white-space: nowrap;
      list-style: none;
      cursor: pointer;
      zoom: 1; /* For IE to trigger mouse events on LI */
      color: @grayDark;

      .yui-ac-prehighlight {
        background: #b3d4ff;
      }

      .yui-ac-highlight {
        background: #426fd9;
        color: @white;
      }

      &:hover {
        background-color: @grayLighter;
      }

    }

  }

  .yui-ac-shadow {

    position: absolute;
    margin: .3em;
    width: 100%;
    background: @black;
    .opacity(10); // 10/100
    z-index:9049;

  }

}

// Resizable textarea

.resizable-textarea {

  margin-bottom: 10px;

  .grippie {

    height: 9px;
    overflow: hidden;
    background: #eee url(../../../sfDrupalPlugin/vendor/drupal/misc/grippie.png) no-repeat center 2px;
    border: 1px solid #ddd;
    border-top-width: 0;
    cursor: s-resize;

  }

}

html.js .resizable-textarea textarea {

  margin-bottom: 0;
  display: block;
  resize: none;

}

// Delete buttons (e.g. ISDIAH edit form, contact area)

button.delete-small {
  background: transparent url('../../../../images/delete.png');
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: scroll;
  width: 16px;
  height: 16px;
  border: none;
  vertical-align: top;
  cursor: pointer;
  content: '.';
}

// jQuery minicolors plugin

.minicolors {
  margin-bottom: 10px;
}
