/*
 * This file is part of the Access to Memory (AtoM) software.
 *
 * Access to Memory (AtoM) is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Access to Memory (AtoM) is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Access to Memory (AtoM).  If not, see <http://www.gnu.org/licenses/>.
 */

// Result count

.result-count {
  margin-top: 14px;
  text-align: center;
  color: @grayDark;
}

// Result counter under #content

#content .result-count {
  color: @grayDark;
}

// Pagination

.pagination {
  margin-top: 12px;
}

.pagination ul {
  .box-shadow(1px 1px 1px rgba(25, 25, 25, .15));
}

.pagination ul > li > a,
.pagination ul > li > span {
  background-color: @grayLighter;
  border: 1px solid @grayLight; // @paginationBorder;
  border-left-width: 0;
  color: @gray;
}

.pagination ul > li > a:hover,
.pagination ul > .active > a,
.pagination ul > .active > span {
  color: @orange;
  background-color: @white;
}

// Pager

.pager a,
.pager span {
  background-color: @grayLighter;
  border: 2px solid @grayLight;
  color: @gray;
}

.pager a:hover {
  background-color: @white;
  color: @orange;
}

// Pagination and pager under #content

#content .pagination ul > li > a,
#content .pagination ul > li > span,
#content .pager a,
#content .pager span {
  border-color: @grayDark;
  color: @grayDark;
}

#content .pagination ul > li > a:hover,
#content .pagination ul > .active > a,
#content .pagination ul > .active > span,
#content .pager a:hover {
  background-color: @grayDark;
  color: @white;
}

#content .pager {
  margin-left: 18px;
  margin-right: 18px;
}
