/*
 * This file is part of the Access to Memory (AtoM) software.
 *
 * Access to Memory (AtoM) is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Access to Memory (AtoM) is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Access to Memory (AtoM).  If not, see <http://www.gnu.org/licenses/>.
 */

h1 { font-size: @baseFontSize * 1.75; }
h2 { font-size: @baseFontSize * 1.50; }
h3 { font-size: @baseFontSize * 1.25; }
h4 { font-size: @baseFontSize * 1.00; }
h5 { font-size: @baseFontSize; }
h6 { font-size: @baseFontSize * 0.80; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}
