/*
 * This file is part of the Access to Memory (AtoM) software.
 *
 * Access to Memory (AtoM) is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Access to Memory (AtoM) is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Access to Memory (AtoM).  If not, see <http://www.gnu.org/licenses/>.
 */

@font-face {
  font-family: 'Open Sans Regular';
  src: url('../vendor/fonts/open-sans/OpenSans-Regular-webfont.eot');
  src: url('../vendor/fonts/open-sans/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('../vendor/fonts/open-sans/OpenSans-Regular-webfont.woff') format('woff'),
    url('../vendor/fonts/open-sans/OpenSans-Regular-webfont.ttf') format('truetype'),
    url('../vendor/fonts/open-sans/OpenSans-Regular-webfont.svg#OpenSansRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans Semibold';
  src: url('../vendor/fonts/open-sans/OpenSans-Semibold-webfont.eot');
  src: url('../vendor/fonts/open-sans/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
    url('../vendor/fonts/open-sans/OpenSans-Semibold-webfont.woff') format('woff'),
    url('../vendor/fonts/open-sans/OpenSans-Semibold-webfont.ttf') format('truetype'),
    url('../vendor/fonts/open-sans/OpenSans-Semibold-webfont.svg#OpenSansSemibold') format('svg');
  font-weight: normal;
  font-style: normal;
}

/*
 * Load Twitter Bootstrap
 * -----------------------------------------------------------------------------
 * I can't just load their bootstrap.less and responsive.less files because
 * there are some limitations: 1) less @variables can't be overriden, 2) for
 * some reason responsive.less imports the vendor variables.less again
 */
@import "../../../vendor/bootstrap/less/reset.less";
@import "less/variables.less";
@import "less/loader-bootstrap.less";
@import "less/loader-yui.less";

// Include files
@import "less/mixins.less";
@import "less/scaffolding.less";
@import "less/type.less";
@import "less/pager.less";
@import "less/search.less";
@import "less/header.less";
@import "less/treeview.less";
@import "less/popovers.less";
@import "less/description.less";
@import "less/import.less";
@import "less/forms.less";
@import "less/buttons.less";
@import "less/legacy.less";

// TODO
// Merge css/* (including classic)
// Use html.js if possible
// Review Caribou and Trillium code in case I forgot something
//   - Like .throbbing
