<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form>
        <label for="text">Image</label>
        <input type="file" name="image" id="image" accept="image/*">
        <button type="submit">Generate</button>

        <div id="output"></div>
    </form>

    <script>
        const output = document.querySelector('#output');
        const form = document.querySelector('form');

        form.addEventListener('submit', (e) => {
            e.preventDefault();

            const image = document.querySelector('#image').files[0];
            const url = `/api/describe-image`;
            const formData = new FormData();

            formData.append('image', image);

            fetch(url, {
                method: 'POST',
                body: formData
            })
                .then(response => response.json())
                .then(data => {
                    output.innerHTML = data.text;
                });
        });
    </script>
</body>

</html>