<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form>
        <label for="text">Text</label>
        <input type="text" name="text" id="text">
        <button type="submit">Generate</button>

        <div id="output"></div>
    </form>

    <script>
        const form = document.querySelector('form');
        form.addEventListener('submit', (e) => {
            e.preventDefault();
            const prompt = document.querySelector('#text').value;
            const url = `http://localhost:3000/generate-text`;
            fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    prompt
                })
            })
                .then(response => response.json())
                .then(data => {
                    const output = document.querySelector('#output');
                    output.innerHTML = data.text;
                });
        });
    </script>
</body>

</html>