<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Descrição de Imagem</title>
        <style>
        /* Variáveis */
        :root {
            --primary: #0A97B0;
            --bg-dark: #2A3335;
            --bg-light: #FEF9F2;
        }

        /* Layout Base */
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Segoe UI', sans-serif;
            background-color: var(--bg-dark);
            overflow: hidden;
            height: 100vh;
        }

        main {
            background-color: var(--bg-light);
            width: 80%;
            padding: 10px;
            border-radius: 10px;
            text-align: center;
        }

        /* Grid Layout */
        .contentWrapper {
            display: flex;
            gap: 30px;
            padding: 20px;
        }

        .left,
        .right {
            flex: 1;
        }

        /* Formulários */
        form {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
        }

        .inputGroup {
            display: flex;
            flex-direction: column;
            text-align: left;
            gap: 5px;
            width: 90%;
            margin: 10px 0;
        }

        .inputGroup input,
        .inputGroup textarea,
        .inputGroup select {
            font-family: inherit;
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid var(--primary);
        }

        /* Área de Imagem */
        .imagePlaceholder {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            background-color: #00000009;
            border-radius: 5px;
            padding: 10px;
        }

        .imagePlaceholder:hover {
            background-color: #00000017;
        }

        .imagePreview {
            width: 400px;
            height: 300px;
            overflow: hidden;
            display: none;
        }

        .imagePreview img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #output {
            height: 300px;
            margin: 10px 0;
            overflow-y: auto;
            display: grid;
            place-items: center;
        }

        /* Botões */
        button {
            cursor: pointer;
            border: none;
            background-color: var(--primary);
            color: var(--bg-light);
            padding: 10px 20px;
            border-radius: 5px;
        }

        button:disabled {
            background-color: #00000050;
            cursor: not-allowed;
        }
        </style>
    </head>
    <body>
        <main>
            <h2>Testes para Descrição de Imagem</h2>
            <div class="contentWrapper">
                <!-- Seção de Configurações -->
                <div class="left">
                    <form id="configForm">
                        <div>
                            <div class="inputGroup">
                                <label for="model">Modelo</label>
                                <select name="model" id="model">
                                    <option value="gemini-1.5-flash">Gemini 1.5 Flash</option>
                                    <option value="gemini-1.5-pro">Gemini 1.5 Pro</option>
                                </select>
                            </div>
                            <div class="inputGroup">
                                <label for="maxOutputTokens">Tokens de saída máximos</label>
                                <input
                                    type="number"
                                    name="maxOutputTokens"
                                    id="maxOutputTokens"
                                    min="1"
                                    max="1000"
                                    value="100"
                                >
                            </div>
                            <div class="inputGroup">
                                <label for="prompt">Prompt</label>
                                <textarea
                                    name="prompt"
                                    id="prompt"
                                    rows="10"
                                    translate="no"
                                    spellcheck="false"
                                ></textarea>
                            </div>
                        </div>
                        <button type="submit" id="saveConfigButton">Salvar</button>
                    </form>
                </div>
                <!-- Seção de Upload e Visualização -->
                <div class="right">
                    <form id="imageForm">
                        <label for="image">
                            <div class="imagePlaceholder">
                                <div class="imagePreview">
                                    <img src="" alt="Preview da imagem">
                                </div>
                                <p>Clique aqui para selecionar a imagem</p>
                            </div>
                        </label>
                        <input
                            type="file"
                            name="image"
                            id="image"
                            accept="image/*"
                            style="display: none;"
                        >
                        <div id="output">A descrição aparecerá aqui</div>
                        <button type="submit" id="descriptionButton">Gerar Descrição</button>
                    </form>
                </div>
            </div>
        </main>
        <script>
        // Elementos do DOM
        const elements = {
            output: document.querySelector('#output'),
            imageForm: document.querySelector('#imageForm'),
            imagePlaceholder: document.querySelector('.imagePlaceholder p'),
            image: document.querySelector('#image'),
            imagePreview: document.querySelector('.imagePreview'),
            imagePreviewImg: document.querySelector('.imagePreview img'),
            configForm: document.querySelector('#configForm'),
            model: document.querySelector('#model'),
            maxOutputTokens: document.querySelector('#maxOutputTokens'),
            prompt: document.querySelector('#prompt'),
            descriptionButton: document.querySelector('#descriptionButton'),
            saveConfigButton: document.querySelector('#saveConfigButton')
        }

        // Funções de API
        async function fetchConfig() {
            const response = await fetch('/api/config')
            const { geminiConfig } = await response.json()
            return geminiConfig
        }

        async function updateConfig(config) {
            try {
                const response = await fetch('/api/config', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(config)
                })
                const data = await response.json()
                console.log('Configurações atualizadas:', data)
            } catch (error) {
                console.error('Erro ao atualizar configurações:', error)
            }
        }

        async function describeImage(formData) {
            const response = await fetch('/api/describe-image', {
                method: 'POST',
                body: formData
            })
            const data = await response.json()
            elements.output.innerHTML = data.text
        }

        // Inicialização
        document.addEventListener('DOMContentLoaded', async () => {
            const config = await fetchConfig()
            elements.model.value = config.model
            elements.maxOutputTokens.value = config.generationConfig.maxOutputTokens
            elements.prompt.value = config.prompt || ""
        })

        // Manipuladores de eventos
        elements.image.addEventListener('change', () => {
            if (elements.image.files.length > 0) {
                elements.imagePlaceholder.innerHTML = "Imagem selecionada"
                elements.imagePreviewImg.src = URL.createObjectURL(elements.image.files[0])
                elements.imagePreview.style.display = "block"
            } else {
                elements.imagePlaceholder.innerHTML = "Clique aqui para selecionar a imagem"
                elements.imagePreview.src = ""
                elements.imagePreview.style.display = "none"
            }
        })

        elements.imageForm.addEventListener('submit', async (e) => {
            e.preventDefault()
            elements.descriptionButton.disabled = true
            elements.descriptionButton.innerHTML = "Gerando..."

            const formData = new FormData()
            formData.append('image', elements.image.files[0])
            await describeImage(formData)

            elements.descriptionButton.disabled = false
            elements.descriptionButton.innerHTML = "Gerar Descrição"
        })

        elements.configForm.addEventListener('submit', async (e) => {
            e.preventDefault()
            elements.saveConfigButton.disabled = true
            elements.saveConfigButton.innerHTML = "Salvando..."

            await updateConfig({
                model: elements.model.value,
                maxOutputTokens: elements.maxOutputTokens.value,
                prompt: elements.prompt.value
            })

            elements.saveConfigButton.disabled = false
            elements.saveConfigButton.innerHTML = "Salvar"
        })
        </script>
    </body>
</html>
