/*
 * This file is part of the Access to Memory (AtoM) software.
 *
 * Access to Memory (AtoM) is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Access to Memory (AtoM) is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Access to Memory (AtoM).  If not, see <http://www.gnu.org/licenses/>.
 */

// Alternative to .btn for action buttons

.c-btn {
  display: inline-block;
  .ie7-inline-block();
  padding: 4px 12px;
  margin-bottom: 0; // For input.btn
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  border: 2px solid @white;
  .border-radius(@baseBorderRadius);
  .ie7-restore-left-whitespace(); // Give IE7 some love
  color: @white;

  // Hover state
  &:hover {
    color: @grayDark;
    text-decoration: none;
    background-color: @white;
  }

  // Focus state for keyboard and accessibility
  &:focus {
    .tab-focus();
  }

  // Active state
  &.active,
  &:active {
    background-image: none;
    outline: 0;
    // .box-shadow(~"inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05)");
  }

  // Disabled state
  &.disabled,
  &[disabled] {
    cursor: default;
    background-image: none;
    .opacity(65);
    .box-shadow(none);
  }
}

// Fix for Firefox's height of inputs

input.c-btn {
  height: 32px;
}

// Alternate .c-btn

.c-btn-submit {
  background-color: transparent;
  background-color: rgba(50, 90, 150, 0.25);
}

.c-btn-delete {
  background-color: transparent;
  background-color: rgba(150, 50, 50, 0.25);
}

// Integrate caret

.c-btn .caret {
  border-top-color: @white;
  border-bottom-color: @white;
  margin-top: 7px;
  margin-left: 4px;
}

.c-btn:hover .caret,
.open .c-btn .caret {
  border-top-color: @grayDarker;
  border-bottom-color: @grayDarker;
}

.open .c-btn {
  background-color: @white;
  color: @black;
}

/*
 * .x-btn
 */

.x-btn {
  cursor: pointer;
  padding: 8px;
  background: none;
  border: 2px solid @white;
  .border-radius(4px);
  color: @white;
  display: block;
  i {
    margin-right: 4px;
  }
}

.btn-wide {
  width: 95%;
  margin: 0 auto;
  cursor: pointer;
  font-size: 16px;
}

.btn-wide:hover,
.btn-wide.open {
  background-color: @white;
  color: @black;
}
