/*
 * This file is part of the Access to Memory (AtoM) software.
 *
 * Access to Memory (AtoM) is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Access to Memory (AtoM) is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Access to Memory (AtoM).  If not, see <http://www.gnu.org/licenses/>.
 */

// Context menu

#context-menu {

  h3,
  h4 {
    font-style: oblique;
  }

  p {
    margin-left: 0;
    margin-right: 0;
  }

  ul {
    margin-left: 0;
    list-style: none;
  }

  section {
    margin-bottom: @baseLineHeight;
  }

  .context-actions {
    a {
      color: @grayDark;
    }
    margin-top: 12px;
  }

  #opening-times {
    .long-url();
  }

}

// Contact information under .modal

.modal-body > .field {
  margin-bottom: @baseLineHeight;
}

.modal .vcard div {
  margin: 0;
  line-height: 1.3em;
  font-size: 14px;
}

.modal .vcard .agent {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: @baseLineHeight/2;
  background-color: @grayLighter;
  padding: 4px 8px;
  .box-shadow(1px 1px 1px rgba(25, 25, 25, .3));
}

.modal .vcard > h3,
.modal .vcard .field > h3,
.modal .vcard .adr > h3 {
  display: none;
}
