/*
 * This file is part of the Access to Memory (AtoM) software.
 *
 * Access to Memory (AtoM) is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Access to Memory (AtoM) is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Access to Memory (AtoM).  If not, see <http://www.gnu.org/licenses/>.
 */

@topBarBackgroundColor: rgb(22, 21, 20);
@topBarButtonHoverColor: @orange;

#top-bar {
  height: 50px;
  background-color: @topBarBackgroundColor;
}

header #logo {
  display: block;
  float: left;
  margin: 0 20px 0 8px;
}

#site-name {
  margin: 0;
  float: left;
  margin: 6px 0 0 4px;
  a {
    color: @white;
  }
}

#site-slogan {
  background-color: @topBarBackgroundColor;
  background-color: rgba(22, 21, 20, .75);
  height: 24px;
  color: @white;
  span {
    line-height: 24px;
  }
}

// Shared class for buttons and dropdowns elements

.top-item {
  display: block;
  float: right;
  margin: 12px 11px 0 0;
  background-color: @grayDark;
  .border-radius(4px);
  font-size: 13px;
  line-height: 14px;
  text-decoration: none;
}

.top-dropdown {
  cursor: pointer; // no href
}

.top-dropdown,
a.top-dropdown:link,
a.top-dropdown:visited,
a.top-dropdown:active {
  padding: 5px 29px 6px 17px;
  background-image: url(../../images/gray-arrow.png);
  background-position: right center;
  background-repeat: no-repeat;
  color: lighten(@gray, 40%);
}

.open > a.top-dropdown,
a.top-dropdown:hover {
  background-color: @topBarButtonHoverColor !important;
  background-image: url(../../images/white-arrow.png);
  color: @white;
}

// Dropdown container

nav > div {
  // Positionate nested dropdowns
  position: relative;
}

nav > div {
  float: right;
  height: 50px;
}

.open > .top-dropdown-container {
  display: block;
}

.top-dropdown-container {

  .hide();
  position: absolute;
  top: 37px;
  right: 0px;
  z-index: @zindexPopover;
  min-width: 240px;
  @shadow: 0 2px 2px rgba(25, 25, 25, .25);
  .box-shadow(@shadow);

  .top-dropdown-arrow {
    height: 13px;
    .arrow {
      width: 30px;
      height: 130px;
      position: absolute;
      right: 10px;
      background-image: url('../../images/dropdown-arrow.png');
      background-repeat: no-repeat;
      background-position: center -25px;
    }
  }

  .top-dropdown-header {
    background-color: @white;
    padding: 8px 10px;
    font-size: 16px;
    border-bottom: 1px solid @grayLighter;
  }

  .top-dropdown-body {

    background-color: @graySilver;
    background-color: rgba(255, 255, 255, 0.95);
    font-size: 14px;
    .clearfix();

    ul {
      list-style: none;
      margin-bottom: 0;
      margin-left: 0;
      a {
        display: block;
        padding: 4px 8px;
        line-height: 24px;
        // border-bottom: 1px solid rgb(220, 220, 220);
        &:hover {
          color: @topBarButtonHoverColor;
        }
      }
      // li:last-child a {
      //     border-bottom: none;
      // }
    }

  }

  .top-dropdown-bottom {
    background-color: @white;
    height: 4px;
  }

}

// Menu customizations

#browse-menu {
  float: left;
  > a {
    .border-radius(0 4px 4px 0);
    background-color: lighten(@grayDark, 5%);
  }
}

#user-menu {
  > a {
    margin-left: 12px;
  }
  form {
    background: none;
    padding: 10px 20px;
    margin-bottom: 4px;
    input {
      .input-block-level();
    }
  }
}

// Hide global search/replace node temporary

#node_globalReplace {
    .hide();
}

// Icons

#quick-links-menu,
#language-menu,
#admin-menu,
#import-menu,
#manage-menu,
#add-menu {

  @side: 50px;

  // As text is hidden
  cursor: pointer;

  > a {
    .border-radius(0);
  }

  // Cancel margin and padding
  > a,
  > a:before {
    margin: 0;
    padding: 0;
    line-height: @side;
    .square(@side);
  }

  > a {
    .hide-text();
    position: relative;
  }

  // Icons
  > a:before {
    font-family: 'FontAwesome';
    font-weight: normal;
    font-style: normal;
    text-align: center;
    color: @grayLighter;
    font-size: @side/2;
    position: absolute;
    top: 0;
    left: 0;
  }

  // Hover effect
  &.open,
  > a:hover {
    background-color: @topBarButtonHoverColor;
  }

  &.open > a:before,
  > a:hover:before {
    color: @white;
  }

}

// Font-Awesome icons

#admin-menu  {
  > a:before {
    content: "\f085";
  }
}

#add-menu {
  > a:before {
    content: "\f055";
  }
}

#manage-menu {
  > a:before {
    content: "\f14b";
  }
}

#import-menu {
  > a:before {
    content: "\f019";
  }
}

#language-menu {
  > a:before {
    content: "\f0ac";
  }
}

#quick-links-menu {
  > a:before {
    content: "\f05a";
  }
}

// Top search bar

#search-bar {
  white-space: nowrap;
  position: relative;
  > div {
    // Positionate nested dropdowns
    position: relative;
  }
}

#search-bar > div {
  float: left;
}

#search-bar #search-form-wrapper {

  // Use form to margin top
  // And cancel default margin bottom
  form {
    position: relative; // Positionate search autocomplete
    margin: 12px 0 0 0;
    width: 300px;
  }

  input {

    // Reset border
    border: none;

    // See .top-item
    background-color: @grayDark;
    .border-radius(4px 0 0 4px);
    color: lighten(@gray, 40%);

    // Overrides defaults for [type=text]
    // Some of this default like box-model are set by AtoM, not only Bootstrap
    width: 100%;
    min-height: 0;
    margin-bottom: 0;
    // .box-sizing(content-box);

    // Define height (box-model is content-box here)
    padding: 0 8px;
    height: 25px;

    &:focus {
      background-color: @graySilver;
      color: @gray;
      .placeholder(@grayLight);
    }

  }

}

// Responsive desgin

@media (min-width: 1200px) { }

@media (max-width: 979px) {

  // Double height of the bar
  #top-bar {
    height: 100px;
  }

  // Hide buttons
  nav {
    .hide();
  }

  // Fist row: logo
  #logo {
    float: none;
    text-align: center;
  }

  // Second row: search bar
  #search-bar {

    .clearfix();
    margin: 0 auto;
    padding: 0 20px;

    #search-form-wrapper {
      width: 80%;
      float: left;
      form {
        width: auto;
        margin-right: 0;
      }
      input {
        .input-block-level();
        min-height: 25px;
      }
    }

    #browse-menu {
      width: 20%;
      > a {
        .box-sizing(border-box);
        width: 100%;
        margin-right: 0px;
        float: left;
      }
    }

  }

}

@media (max-width: 767px) {

  // Cancel default responsive body margin
  #top-bar {
    margin: 0 -20px;
  }

}

@media (max-width: 480px) { }
