/*
 * This file is part of the Access to Memory (AtoM) software.
 *
 * Access to Memory (AtoM) is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Access to Memory (AtoM) is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Access to Memory (AtoM).  If not, see <http://www.gnu.org/licenses/>.
 */

h1 {
  .count {
    margin-left: 8px;
    text-shadow: none;
    color: @grayLight;
  }
}

// Search box in the navigation bar
// e.g. actor/browse

.nav div.search {
  margin-bottom: 20px;
}

.nav-tabs li.search,
.nav div.search {

  .pull-right;

  margin-right: 28px;

  form {
    margin: 0;
  }

  .input-append {
    margin: 0;
  }

  input[type=text] {

  }

  input[type=submit] {
    .hide-text;
    background-repeat: no-repeat;
    display: inline-block;
    .square(14px);
    margin-top: 1px;
    line-height: 14px;
    vertical-align: text-top;
  }

}

// Advanced search

#advanced-search-fields {

  // Text introduction
  p {
    margin: 20px 20px 10px 20px;
  }

  // Cancel default margin
  input,
  select {
    margin-bottom: 0;
  }

  // Add new criteria button
  #add-new-criteria {
    margin-left: 20px;
    margin-bottom: 20px;
  }

  .criteria {
    margin: 10px;
  }

  .boolean {
    margin-bottom: 10px;
    select {
      margin: 0 auto 0 auto;
      width: auto;
    }
  }

  .criterion {
    margin: 10px;
    .well();
    .in {
      display: inline;
      line-height: @baseLineHeight * 1.5;
      span {
        color: @grayDark;
        margin: auto 10px;
        display: inline-block;
      }
    }
  }

}

#advanced-search-fields ~ .actions {

  .border-radius(0px);
  padding-left: 20px;
  text-align: center;

  input {
    width: 20%;
    margin-left: 4px;
    display: inline-block;
  }

}

#no-search-results {

  background-color: @white;
  width: 50%;
  margin: 20px auto 0 auto;
  padding: 40px;
  .border-radius(4px);

  i {
    font-size: 32px;
    display: block;
    text-align: center;
    color: @grayLight;
    margin-bottom: @baseLineHeight;
  }

  p {
    text-align: center;
  }

  .suggestion {
    display: block;
    a {
      color: @orange;
    }
  }

}

// For #search-suggestions and #search-realm

.search-popover {

  position: absolute;
  left: 0;
  right: 0;
  top: 25px;
  z-index: @zindexPopover;
  .box-sizing(border-box);
  border: 1px solid #9a9a9a;
  border-top: 0;
  .border-radius(0 0 4px 4px);
  .hide();

  @shadow: inset 0   1px 3px rgba(50, 50, 50, .125),
                 0px 2px 2px rgba(50, 50, 50, .25);
  .box-shadow(@shadow);

  font-family: @sansFontFamily;

  &#search-realm {
    background-color: @white;
    padding: 5px 10px 0px 0;
    label {
      margin-left: 6px;
      .text-overflow();
      input[type=radio] {
        background-color: @white !important;
        display: inline !important;
        width: auto !important;
        margin: -4px 4px 0 4px;
      }
    }
  }

  &#search-suggestions {
    background-color: @white;
  }

  .search-realm-advanced {
    text-align: center;
    border-top: 1px solid #ddd;
    a {
      font-size: 13px;
      padding: 4px 0px;
      color: @black;
      i {
        color: @gray;
      }
    }
  }

  section {
    .clearfix();
    border-bottom: 1px solid @grayLighter;
  }

  em {
    color: @orange;
    font-style: normal;
  }

  .showall a {
    font-style: oblique;
    color: @grayDark !important;
  }

  label {
    input {
      display: inline;
      margin: 0 4px;
    }
  }

  img {
    float: left;
    margin: 5px;
    padding-top: 2px;
  }

  ul {
    padding: 4px 4px 0 18px;
    margin-bottom: 0;
  }

  li {
    display: block;
    float: none;
    margin: 0 0 4px 0;
    padding: 0;
    white-space: nowrap;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  a {
    text-transform: none;
    font-variant: normal;
    color: @blue;
    padding: 2px 0;
    font-size: 14px;
  }

  span {
    font-family: @sansBoldFontFamily;
  }

}

// Search block in browsers
// Heavily customized in arArchivesCanadaPlugin
.inline-search {
  [type=text] {
    display: inline-block;
    width: 80%;
  }
}
